<resources>
    <string name="app_name">ClientOrder</string>
    <string name="language">PL</string>
    <string name="title_pizza">Pizza</string>
    <string name="title_salad">Sałatki</string>
    <string name="title_dinner">Obiady</string>
    <string name="title_souces">Sosy</string>
    <string name="title_drink">Napoje</string>
    <string name="basket">Koszyk</string>
    <string name="logout">Wyloguj</string>
    <string name="loginActivity">Logowanie</string>
    <string name="contact">Kontakt</string>
    <string name="home">O nas</string>
    <string name="private_policy">Polityka Prywatności</string>
    <string name="profil">Profil</string>
    <string name="phoneNumber">784 905 740</string>
    <string name="PhoneText">Numer telefonu:</string>
    <string name="Email">perseuszgamesstudio@gmail.com</string>
    <string name="EmailText">E-mail</string>
    <string name="Adress">32-340 Wolbrom, \n Oś. Skalska 5/18</string>
    <string name="Adres">Adres:</string>
    <string name="homeDescription">XYZ to słynna restauracja w XYZ. To cudowne miejsce z drewnianym wystrojem, a jego prostota wprawia w zdumienie. Są tam stoliki dla dwóch lub czterech osób, także kilka na zewnątrz (jeśli pogoda pozwala), w sumie dla ok. 40-50 osób. Serwują zdrowe, organiczne jedzenie pochodzące od miejscowych producentów. Do wyboru jest menu pizz, dań typu fast-food, a także zestawy surówek i napoje, w tym alkoholowe. Do dań typu fast-food wliczamy m. in: frytki, kebaby, zapiekanki, lasagne.</string>
    <string name="hourOpener">Godziny otwarcia: \n Pon-Sob: 7:00-23:00 \n Niedziela: 10:00-18:00</string>
    <string name="nullBasket">Koszyk jest pusty</string>
    <string name="OrderInProgress">Aktywne zamówienia</string>
    <string name="OrderFinished">Historia zamówień zrealizowanych</string>
    <string name="nullProfilCurrent">Brak aktualnych zamowien</string>
    <string name="nullHistory">Historia jest pusta</string>
    <string name="buy">Kup teraz</string>
    <string name="delete">Skasuj</string>
    <string name="null1">" "</string>
    <string name="cityKielce">Kielce</string>
    <string name="cityKrakow">Kraków</string>
    <string name="login">Zaloguj</string>
    <string name="getEmailProvider">Wybierz aplikacje pocztową :)</string>
    <string name="deletedSucces">Pomyślnie usunięto</string>
    <string name="order">Zamówienie:</string>
    <string name="price">Kwota:</string>
    <string name="hourDelivery">Godzina dostawy:</string>
    <string name="noOrders">Brak aktualnych zamówień</string>
    <string name="failLoad">Nie udało  sie zapisać historii zrealizowanych</string>
    <string name="deleteHistory">Skasuj z historii</string>
    <string name="deleteHistoryMEss">Podaj pozycje zamówienia, które chcesz usunąć albo usuń całą historię.</string>
    <string name="deleteRecord">SKASUJ REKORD</string>
    <string name="badWord">Wprowadzono niepoprawny znak</string>
    <string name="deleted">Usunięto</string>
    <string name="noOrderOnList">Nie ma na liście takiej pozycji</string>
    <string name="deleteAll">KASUJE WSZYSTKO</string>
    <string name="cancel">ANULUJ</string>
    <string name="canceled">Anulowano</string>
    <string name="baskedDeleted">Koszyk został usunięty</string>
    <string name="baskedDeletedFail">Błąd usuwania koszyka</string>
    <string name="noMagazine">Brak towaru w magazynie</string>
    <string name="toBAskedSucces">Przeniesiono pomyślnie</string>
    <string name="cannotBeEmpty">Nie może być równe 0</string>
    <string name="add">DODAJ</string>
    <string name="addMessage">Dodaj do koszyka. Jeśli chcesz dodać więcej niż 1 szt, podaj ich liczbę.</string>
    <string name="addTitle">Do koszyka</string>
    <string name="logged">Zalogowano</string>
    <string name="welcome">Witaj!</string>
    <string name="loggedout">Wylogowano</string>
    <string name="paymentFail">Płatność nie została zrealizowana. \n Przepraszam za problem techniczny.</string>
    <string name="paymentSucces">Płatność została zrealizowana pomyślnie.</string>
    <string name="payment">Płatność</string>
    <string name="failOrder">Blad przy skladaniu zamowienia</string>
    <string name="orderSucces">Zlozono zamowienie</string>
    <string name="cannotNullOrder">Nie mozna zlozyc pustego zamowienia</string>
    <string name="total">SUMA:</string>
    <string name="deleteFromBAsked">Skasuj z koszyka</string>
    <string name="deleteBaskedMEss">Podaj pozycje zamówienia, które chcesz usunąć albo usuń cały koszyk.</string>
    <string name="noOnlList">Nie ma na liście takiej pozycji</string>
    <string name="phoneMess">Wpisz proszę numer telefonu. Podaj 9 cyfrową liczbę bez spacji oraz numeru kierunkowego.</string>
    <string name="next">DALEJ</string>
    <string name="noPhone9">Ten numer nie ma 9 cyfr.</string>
    <string name="paymentOptions">METODA PŁATNOŚCI.</string>
    <string name="cash">GOTOWKA</string>
    <string name="card">KARTA</string>
    <string name="appPayment">PLATNOSC Z APLIKACJI</string>
    <string name="address">Adres dostawy:</string>
    <string name="nullAdress">Adres dostawy jest pusty.</string>
    <string name="chooseCity">Miasto dostawy:</string>
    <string name="chooseeCity">Wybierz miasto</string>
    <string name="deliveryhour">"Godzina dostawy: "</string>
    <string name="appTime1">Aplikacja składa zamówienia najwcześniej od 8 rano.</string>
    <string name="appTime2">Aplikacja obsługuje maksymalnie zamówienia do 22.</string>
    <string name="appTime3">Jeszcze nie otwarto restauracji. Prosimy wrócic do nas po 7 rano.</string>
    <string name="appTime4">Nie można składać zamówień w aplikacji po godzinie 21, prosimy o kontakt telefoniczny.</string>
    <string name="localDelivery">Zamawiam do lokalu</string>
    <string name="houseDelivery">Zamawiam do domu</string>
    <string name="chooseDeliveryTitle">Sposób dostawy</string>
    <string name="chooseDeliveryMessage">Wybierz metodę dostawy</string>
    <string name="savedSuccess">Zapisano pomyślnie</string>
    <string name="updateNumber">Czy chcesz edytować ten numer?</string>
    <string name="nullDatabase">Baza jest pusta</string>
    <string name="updateaddress">Chcesz edytować adres?</string>
    <string name="points">Punkty</string>
    <string name="rewardInfo">Za każdą wydaną złotówkę otrzymasz 1 punkt. 1 punkt możesz później zamienić na 1 grosz zniżki.</string>
    <string name="alertTitle">Chcesz wykorzystać punkty zniżkowe?</string>
    <string name="pointSeekInfo">1 punkt zniżkowy = 1 grosz zniżki.</string>
    <string name="tobigReward">Zniżka nie może przekroczyć połowy wartości zamówienia.</string>
</resources>