<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="34dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:background="@drawable/gradient1"
    tools:context=".MenuActivities.HomeActivity">



    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardElevation="5dp"
        card_view:cardCornerRadius="10dp">



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical"
>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/homeDescription"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#131362"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/hourOpener"
            android:textSize="20sp" />


    </LinearLayout>

        <FrameLayout
            android:background="@drawable/gradient4"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"/>

        <FrameLayout
            android:background="@drawable/gradient3"
            android:layout_width="6dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

        <FrameLayout
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="bottom"/>

        <FrameLayout
            android:background="@drawable/gradient2"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_gravity="end"/>

    </androidx.cardview.widget.CardView>


















</LinearLayout>