<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <NumberPicker
        android:id="@+id/numberPickerHour"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:text=":"/>

    <NumberPicker
        android:layout_width="125dp"
        android:id="@+id/numberPickerMinutes"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
    />



</LinearLayout>