<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/radio_group"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/local_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/localDelivery">
    </RadioButton>

    <RadioButton
        android:id="@+id/house_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/houseDelivery">
    </RadioButton>

</RadioGroup>