<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/password_background"
    android:orientation="vertical"
    android:padding="2dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ulica: "
        android:textSize="20sp"
        android:gravity="center"/>
    <EditText
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:id="@+id/editTextUl"
        android:layout_height="wrap_content"
        android:hint="Ulica:"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nr budynku: "
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/editTextFirstAdd"
                android:layout_height="wrap_content"
                android:hint="Nr budynku:"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nr lokalu:"
                android:textSize="20sp"
                android:gravity="center"/>
            <EditText
                android:layout_width="match_parent"
                android:gravity="center"
                android:textSize="18sp"
                android:id="@+id/editTextSecondAdd"
                android:layout_height="wrap_content"
                android:hint="Nr lokalu"/>
        </LinearLayout>


    </LinearLayout>



</LinearLayout>