<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="50dp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="10dp"
    >



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:id="@+id/LinearLayout"
        android:orientation="vertical">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"

            android:id="@+id/nameTextView"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/PriceTextView"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DescriptionTextView"
            android:textSize="20sp"
            android:textStyle="italic"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center" />

    </LinearLayout>








    <FrameLayout
        android:background="@drawable/gradient4"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>

    <FrameLayout
        android:background="@drawable/gradient3"
        android:layout_width="6dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

    <FrameLayout
        android:background="@drawable/gradient"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="bottom"/>

    <FrameLayout
        android:background="@drawable/gradient2"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_gravity="end"/>





</androidx.cardview.widget.CardView>