<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:id="@+id/ProgressBar"
        android:indeterminateDrawable="@drawable/cbp_1"
        android:foregroundGravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:id="@+id/Fragment_drink_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>