<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_adress"
        android:orderInCategory="100"
        android:icon="@drawable/address"
        android:title="@string/Adres"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_phone"
        android:orderInCategory="99"
        android:icon="@drawable/phone"
        android:title="@string/PhoneText"
        app:showAsAction="ifRoom" />



</menu>