<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@drawable/captioned_adapter_background"
        android:id="@+id/LinearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/hour"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/delivery"
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adress"
            android:textSize="16sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/phoneNumber"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/price"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/points"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#00ff00"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/payment"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#0099cc"
            android:layout_gravity="center"
            android:foregroundGravity="center"
            android:scaleType="centerCrop"/>

    </LinearLayout>














</androidx.cardview.widget.CardView>