<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardElevation="2dp"
    card_view:cardCornerRadius="4dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/captioned_adapter_background"
        android:id="@+id/LinearLayout"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:gravity="center"
            android:id="@+id/name"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:contentDescription="@string/imageError"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/avainaible"
            android:id="@+id/availability"
            android:scaleType="centerCrop"/>


    </LinearLayout>














</androidx.cardview.widget.CardView>